//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    
    public partial class Companies_GetAll_Result
    {
        public long ID { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public Nullable<bool> IsEmailSend { get; set; }
        public string AddEmail { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string CheckingAccount { get; set; }
        public string PersonalAccount { get; set; }
        public string CorrespondentAccount { get; set; }
        public string BIC { get; set; }
        public string BankName { get; set; }
        public string BankAdress { get; set; }
        public string Building { get; set; }
        public Nullable<long> StreetID { get; set; }
        public Nullable<long> CityID { get; set; }
        public Nullable<long> TownID { get; set; }
        public Nullable<long> RegionID { get; set; }
        public Nullable<long> DistrictID { get; set; }
        public Nullable<long> CountryID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string KOD_T_ST_Street { get; set; }
        public string Level_Street { get; set; }
        public string SCNAME_Street { get; set; }
        public string SOCRNAME_Street { get; set; }
        public long SOCRBASEID_Street { get; set; }
        public string Name_Street { get; set; }
        public string SOCR_Street { get; set; }
        public string CODE_Street { get; set; }
        public string Index_Street { get; set; }
        public string GNINMB_Street { get; set; }
        public string UNO_Street { get; set; }
        public string OCATD_Street { get; set; }
        public long ID_Street { get; set; }
        public string Name_Town { get; set; }
        public string SOCR_Town { get; set; }
        public string CODE_Town { get; set; }
        public string Index_Town { get; set; }
        public string GNINMB_Town { get; set; }
        public double UNO_Town { get; set; }
        public string OCATD_Town { get; set; }
        public string STATUS_Town { get; set; }
        public long ID_Town { get; set; }
        public string KOD_T_ST_Town { get; set; }
        public string Level_Town { get; set; }
        public string SCNAME_Town { get; set; }
        public string SOCRNAME_Town { get; set; }
        public long SOCRBASEID_Town { get; set; }
        public string Name_District { get; set; }
        public string SOCR_District { get; set; }
        public string CODE_District { get; set; }
        public string Index_District { get; set; }
        public string GNINMB_District { get; set; }
        public double UNO_District { get; set; }
        public string OCATD_District { get; set; }
        public string STATUS_District { get; set; }
        public long ID_District { get; set; }
        public string KOD_T_ST_District { get; set; }
        public string Level_District { get; set; }
        public string SCNAME_District { get; set; }
        public string SOCRNAME_District { get; set; }
        public long SOCRBASEID_District { get; set; }
        public string Name_City { get; set; }
        public string SOCR_City { get; set; }
        public string CODE_City { get; set; }
        public string Index_City { get; set; }
        public string GNINMB_City { get; set; }
        public double UNO_City { get; set; }
        public string OCATD_City { get; set; }
        public string STATUS_City { get; set; }
        public long ID_City { get; set; }
        public string KOD_T_ST_City { get; set; }
        public string Level_City { get; set; }
        public string SCNAME_City { get; set; }
        public string SOCRNAME_City { get; set; }
        public long SOCRBASEID_City { get; set; }
        public string Name_TimeZone { get; set; }
        public string SOCR_TimeZone { get; set; }
        public Nullable<double> GNINMB_TimeZone { get; set; }
        public string TimeZone_TimeZone { get; set; }
        public int ID_TimeZone { get; set; }
        public string CountryName { get; set; }
    }
}
