//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Companies
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Companies()
        {
            this.ControlObjects = new HashSet<ControlObjects>();
            this.FinBook = new HashSet<FinBook>();
            this.FinSanctions = new HashSet<FinSanctions>();
        }
    
        public long ID { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public Nullable<bool> IsEmailSend { get; set; }
        public string AddEmail { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string CheckingAccount { get; set; }
        public string PersonalAccount { get; set; }
        public string CorrespondentAccount { get; set; }
        public string BIC { get; set; }
        public string BankName { get; set; }
        public string BankAdress { get; set; }
        public string Building { get; set; }
        public Nullable<long> StreetID { get; set; }
        public Nullable<long> CityID { get; set; }
        public Nullable<long> TownID { get; set; }
        public Nullable<long> RegionID { get; set; }
        public Nullable<long> DistrictID { get; set; }
        public Nullable<long> CountryID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlObjects> ControlObjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FinBook> FinBook { get; set; }
        public virtual FinRates FinRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FinSanctions> FinSanctions { get; set; }
    }
}
