//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    
    public partial class District_GetFilter_Result
    {
        public string NAME { get; set; }
        public string SOCR { get; set; }
        public string CODE { get; set; }
        public string INDEX { get; set; }
        public string GNINMB { get; set; }
        public Nullable<double> UNO { get; set; }
        public string OCATD { get; set; }
        public string STATUS { get; set; }
        public long ID { get; set; }
        public string KOD_T_ST { get; set; }
        public string Level { get; set; }
        public string SCNAME { get; set; }
        public string SOCRNAME { get; set; }
        public long SOCRBASEID { get; set; }
    }
}
