//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquipmentTypeParameters
    {
        public int Id { get; set; }
        public int EquipmentTypeId { get; set; }
        public Nullable<int> ObisCode { get; set; }
        public int ParameterNumber { get; set; }
        public string Description { get; set; }
        public Nullable<byte> LoopNumber { get; set; }
        public Nullable<short> InputOutput { get; set; }
        public Nullable<int> ParameterGoal { get; set; }
        public Nullable<int> ParameterID { get; set; }
    }
}
