//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinDocuments
    {
        public long Id { get; set; }
        public string Number { get; set; }
        public System.DateTime Date { get; set; }
        public short OperationId { get; set; }
        public short Rows { get; set; }
        public decimal Sum { get; set; }
        public string Comment { get; set; }
        public int UserId { get; set; }
        public bool IsActive { get; set; }
    
        public virtual FinOperations FinOperations { get; set; }
        public virtual Users Users { get; set; }
    }
}
