//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinRates
    {
        public long Id { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Number { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public string Comment { get; set; }
    
        public virtual Companies Companies { get; set; }
    }
}
