//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForumReply
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ForumReply()
        {
            this.ForumReply1 = new HashSet<ForumReply>();
        }
    
        public long ReplyID { get; set; }
        public Nullable<int> ForumId { get; set; }
        public Nullable<long> UserReplyId { get; set; }
        public string Body { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<System.Guid> UserGuid { get; set; }
        public short isDel { get; set; }
        public Nullable<System.DateTime> Changed { get; set; }
        public Nullable<System.Guid> Changedby { get; set; }
    
        public virtual Forum Forum { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ForumReply> ForumReply1 { get; set; }
        public virtual ForumReply ForumReply2 { get; set; }
    }
}
