//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Forum
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Forum()
        {
            this.ForumReply = new HashSet<ForumReply>();
        }
    
        public int ForumID { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public Nullable<System.Guid> UserGuid { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public short isDel { get; set; }
        public Nullable<System.DateTime> Changed { get; set; }
        public Nullable<System.Guid> Changedby { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ForumReply> ForumReply { get; set; }
    }
}
