//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GetAlarm
    {
        public int Id { get; set; }
        public string Alarm { get; set; }
        public string AlarmEng { get; set; }
        public string AlarmUkr { get; set; }
    }
}
