//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    
    public partial class GetParameters_Get_Result
    {
        public int GetParameterId { get; set; }
        public Nullable<double> value { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public Nullable<int> InputOutput { get; set; }
        public Nullable<int> ParameterGoal { get; set; }
        public Nullable<byte> LoopNumber { get; set; }
        public Nullable<int> EquipmentTypeParameterId { get; set; }
        public string Description { get; set; }
        public string MnemonicElement { get; set; }
        public Nullable<int> EquipmentId { get; set; }
        public string NameRus { get; set; }
        public Nullable<int> ParameterId { get; set; }
    }
}
