//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    
    public partial class GetParametersChanges_Result
    {
        public int MnemonicElementID { get; set; }
        public string Name { get; set; }
        public string NameRus { get; set; }
        public string MnemonicElement { get; set; }
        public double MinVAlue { get; set; }
        public double MaxValue { get; set; }
        public string DateCreate { get; set; }
        public double Value { get; set; }
        public string Unit { get; set; }
    }
}
