//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GetParameters
    {
        public int ID { get; set; }
        public Nullable<int> ParameterID { get; set; }
        public Nullable<int> QualityID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> MnemonicElementID { get; set; }
        public Nullable<double> Value { get; set; }
        public Nullable<double> MinValue { get; set; }
        public Nullable<double> MaxValue { get; set; }
        public Nullable<double> RecValue { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<bool> isDemo { get; set; }
        public Nullable<int> UnitId { get; set; }
        public Nullable<int> StationEquipmentId { get; set; }
        public Nullable<short> ParameterNumber { get; set; }
        public Nullable<int> InputOutput { get; set; }
        public Nullable<int> ParameterGoal { get; set; }
    
        public virtual ParameterInpOutp ParameterInpOutp { get; set; }
        public virtual MnemonicElements MnemonicElements { get; set; }
        public virtual ParameterGoal ParameterGoal1 { get; set; }
        public virtual Parameters Parameters { get; set; }
        public virtual Qualities Qualities { get; set; }
        public virtual StationEquipment StationEquipment { get; set; }
    }
}
