//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hotline
    {
        public int HotlineID { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Name { get; set; }
        public string Theme { get; set; }
        public string Content { get; set; }
        public string UpdateName { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string Answer { get; set; }
        public Nullable<bool> IsAnswered { get; set; }
        public Nullable<int> ContactsID { get; set; }
    
        public virtual Contacts Contacts { get; set; }
    }
}
