//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    
    public partial class Logs_Devices_GetByEquipment_Result
    {
        public System.DateTime DateCreate { get; set; }
        public string MnemonicElement { get; set; }
        public string Alarm { get; set; }
    }
}
