//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs_Devices
    {
        public long LogId { get; set; }
        public int UserId { get; set; }
        public System.DateTime DateCreate { get; set; }
        public int MnemonicELementId { get; set; }
        public Nullable<int> AlarmId { get; set; }
    }
}
