//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs
    {
        public int ID { get; set; }
        public Nullable<int> TypeID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Description { get; set; }
        public string DescriptionEng { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
    
        public virtual LogTypes LogTypes { get; set; }
        public virtual Users Users { get; set; }
    }
}
