//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    
    public partial class Logs_Devices_Get_Result
    {
        public long ID { get; set; }
        public int MnemonicElementID { get; set; }
        public string MnemomicElement { get; set; }
        public string MnemomicElementUkr { get; set; }
        public string MnemomicElementEng { get; set; }
        public string Description { get; set; }
        public string DescriptionUkr { get; set; }
        public string DescriptionEng { get; set; }
        public int OperativeGroupID { get; set; }
        public int ParameterID { get; set; }
        public string ParameterName { get; set; }
        public string ParameterNameUkr { get; set; }
        public string ParameterNameRus { get; set; }
        public string ParameterDescription { get; set; }
        public string ParameterDescriptionUkr { get; set; }
        public string ParameterDescriptionEng { get; set; }
        public string Unit { get; set; }
        public string UnitUkr { get; set; }
        public string UnitEng { get; set; }
        public string Color { get; set; }
        public int OPC_ID { get; set; }
        public int SlaveID { get; set; }
        public double MinValue { get; set; }
        public double MaxValue { get; set; }
        public int EquipmentID { get; set; }
        public int EquipmentTypeId { get; set; }
        public int TransmittingDeviceId { get; set; }
        public int ReceivingDeviceID { get; set; }
        public int ReferencePointId { get; set; }
        public string ReferanceName { get; set; }
        public int ObjectID { get; set; }
        public int ReferencePointTypeId { get; set; }
        public int SchemeID { get; set; }
        public int PollPort { get; set; }
        public string ModelType { get; set; }
        public string SerialNumber { get; set; }
        public string ReferencePointTypeName { get; set; }
        public string SchemeName { get; set; }
        public bool IsDemo { get; set; }
        public bool IsVisible { get; set; }
        public string Alarm { get; set; }
        public string AlarmEng { get; set; }
        public string AlarmUkr { get; set; }
        public string ObjectName { get; set; }
        public int ControlObjectID { get; set; }
        public System.DateTime DateCreate { get; set; }
    }
}
