//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MnemonicElements
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MnemonicElements()
        {
            this.GetParameters = new HashSet<GetParameters>();
        }
    
        public int MnemonicElementId { get; set; }
        public string MnemonicElement { get; set; }
        public string Description { get; set; }
        public Nullable<int> EquipmentID { get; set; }
        public Nullable<int> ParameterID { get; set; }
        public string MnemonicElementUkr { get; set; }
        public string MnemonicElementEng { get; set; }
        public string DescriptionUkr { get; set; }
        public string DescriptionEng { get; set; }
        public Nullable<int> OperativeGroupID { get; set; }
        public Nullable<int> StationEquipmentId { get; set; }
        public Nullable<short> ParameterNumber { get; set; }
        public Nullable<int> InputOutput { get; set; }
        public Nullable<int> ParameterGoal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GetParameters> GetParameters { get; set; }
        public virtual StationEquipment StationEquipment { get; set; }
    }
}
