﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DBEntities_f : DbContext
    {
        public DBEntities_f()
            : base("name=DBEntities_f")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<About> About { get; set; }
        public virtual DbSet<APMDownloadData> APMDownloadData { get; set; }
        public virtual DbSet<AutoPollingMode> AutoPollingMode { get; set; }
        public virtual DbSet<Companies> Companies { get; set; }
        public virtual DbSet<Contacts> Contacts { get; set; }
        public virtual DbSet<ControlObjects> ControlObjects { get; set; }
        public virtual DbSet<Equipment> Equipment { get; set; }
        public virtual DbSet<EquipmentType> EquipmentType { get; set; }
        public virtual DbSet<EquipmentTypeParameters> EquipmentTypeParameters { get; set; }
        public virtual DbSet<FinBook> FinBook { get; set; }
        public virtual DbSet<FinDocuments> FinDocuments { get; set; }
        public virtual DbSet<FinOperations> FinOperations { get; set; }
        public virtual DbSet<FinRates> FinRates { get; set; }
        public virtual DbSet<FinSanctions> FinSanctions { get; set; }
        public virtual DbSet<Forum> Forum { get; set; }
        public virtual DbSet<ForumReply> ForumReply { get; set; }
        public virtual DbSet<GetAlarm> GetAlarm { get; set; }
        public virtual DbSet<GetParameters> GetParameters { get; set; }
        public virtual DbSet<Hotline> Hotline { get; set; }
        public virtual DbSet<InformReadTypes> InformReadTypes { get; set; }
        public virtual DbSet<Issue> Issue { get; set; }
        public virtual DbSet<KLADR> KLADR { get; set; }
        public virtual DbSet<Logs> Logs { get; set; }
        public virtual DbSet<Logs_Devices> Logs_Devices { get; set; }
        public virtual DbSet<LogTypes> LogTypes { get; set; }
        public virtual DbSet<MnemonicElements> MnemonicElements { get; set; }
        public virtual DbSet<NEWS> NEWS { get; set; }
        public virtual DbSet<Objects> Objects { get; set; }
        public virtual DbSet<ObjectType> ObjectType { get; set; }
        public virtual DbSet<ObjectWorkMode> ObjectWorkMode { get; set; }
        public virtual DbSet<ParameterGoal> ParameterGoal { get; set; }
        public virtual DbSet<ParameterInpOutp> ParameterInpOutp { get; set; }
        public virtual DbSet<Parameters> Parameters { get; set; }
        public virtual DbSet<ParametersArchive> ParametersArchive { get; set; }
        public virtual DbSet<ParametersArchiveTyped> ParametersArchiveTyped { get; set; }
        public virtual DbSet<Partners> Partners { get; set; }
        public virtual DbSet<PATypes> PATypes { get; set; }
        public virtual DbSet<Qualities> Qualities { get; set; }
        public virtual DbSet<ReadedArchivesSuccess> ReadedArchivesSuccess { get; set; }
        public virtual DbSet<ReceivingDeviceType> ReceivingDeviceType { get; set; }
        public virtual DbSet<ReferencePoints> ReferencePoints { get; set; }
        public virtual DbSet<ReferencePointType> ReferencePointType { get; set; }
        public virtual DbSet<Replies> Replies { get; set; }
        public virtual DbSet<Scheme> Scheme { get; set; }
        public virtual DbSet<SettingsPoll> SettingsPoll { get; set; }
        public virtual DbSet<StationEquipment> StationEquipment { get; set; }
        public virtual DbSet<STREET> STREET { get; set; }
        public virtual DbSet<TransmittingDevice> TransmittingDevice { get; set; }
        public virtual DbSet<TServerCommandsPool> TServerCommandsPool { get; set; }
        public virtual DbSet<UserDetails> UserDetails { get; set; }
        public virtual DbSet<UserRoles> UserRoles { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<ALTNAMES> ALTNAMES { get; set; }
        public virtual DbSet<Countries> Countries { get; set; }
        public virtual DbSet<DOMA> DOMA { get; set; }
        public virtual DbSet<FLAT> FLAT { get; set; }
        public virtual DbSet<SOCRBASE> SOCRBASE { get; set; }
        public virtual DbSet<TimeZones> TimeZones { get; set; }
    
        public virtual ObjectResult<Cities_Field_GetFilter_Result> Cities_Field_GetFilter(string gNINMB, string name)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cities_Field_GetFilter_Result>("Cities_Field_GetFilter", gNINMBParameter, nameParameter);
        }
    
        public virtual ObjectResult<Cities_GetAll_Result> Cities_GetAll(string gNINMB)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cities_GetAll_Result>("Cities_GetAll", gNINMBParameter);
        }
    
        public virtual ObjectResult<Cities_GetFilter_Result> Cities_GetFilter(string gNINMB, string name)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cities_GetFilter_Result>("Cities_GetFilter", gNINMBParameter, nameParameter);
        }
    
        public virtual ObjectResult<Companies_Deleted_GetAll_Result> Companies_Deleted_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Companies_Deleted_GetAll_Result>("Companies_Deleted_GetAll");
        }
    
        public virtual ObjectResult<Companies_GetAll_Result> Companies_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Companies_GetAll_Result>("Companies_GetAll");
        }
    
        public virtual ObjectResult<Companies_GetFilter_Result> Companies_GetFilter(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Companies_GetFilter_Result>("Companies_GetFilter", nameParameter);
        }
    
        public virtual ObjectResult<Company_Create_Result> Company_Create(string fullname, string email, Nullable<bool> isEmailSend, string addEmail, string phone, string fax, string checkingAccount, string personalAccount, string correspondentAccount, string bIC, string bankName, string bankAdress, string building, Nullable<long> streetID, Nullable<long> cityID, Nullable<long> townID, Nullable<long> regionID, Nullable<long> districtID, Nullable<long> countryID)
        {
            var fullnameParameter = fullname != null ?
                new ObjectParameter("Fullname", fullname) :
                new ObjectParameter("Fullname", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var isEmailSendParameter = isEmailSend.HasValue ?
                new ObjectParameter("IsEmailSend", isEmailSend) :
                new ObjectParameter("IsEmailSend", typeof(bool));
    
            var addEmailParameter = addEmail != null ?
                new ObjectParameter("AddEmail", addEmail) :
                new ObjectParameter("AddEmail", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var faxParameter = fax != null ?
                new ObjectParameter("Fax", fax) :
                new ObjectParameter("Fax", typeof(string));
    
            var checkingAccountParameter = checkingAccount != null ?
                new ObjectParameter("CheckingAccount", checkingAccount) :
                new ObjectParameter("CheckingAccount", typeof(string));
    
            var personalAccountParameter = personalAccount != null ?
                new ObjectParameter("PersonalAccount", personalAccount) :
                new ObjectParameter("PersonalAccount", typeof(string));
    
            var correspondentAccountParameter = correspondentAccount != null ?
                new ObjectParameter("CorrespondentAccount", correspondentAccount) :
                new ObjectParameter("CorrespondentAccount", typeof(string));
    
            var bICParameter = bIC != null ?
                new ObjectParameter("BIC", bIC) :
                new ObjectParameter("BIC", typeof(string));
    
            var bankNameParameter = bankName != null ?
                new ObjectParameter("BankName", bankName) :
                new ObjectParameter("BankName", typeof(string));
    
            var bankAdressParameter = bankAdress != null ?
                new ObjectParameter("BankAdress", bankAdress) :
                new ObjectParameter("BankAdress", typeof(string));
    
            var buildingParameter = building != null ?
                new ObjectParameter("Building", building) :
                new ObjectParameter("Building", typeof(string));
    
            var streetIDParameter = streetID.HasValue ?
                new ObjectParameter("StreetID", streetID) :
                new ObjectParameter("StreetID", typeof(long));
    
            var cityIDParameter = cityID.HasValue ?
                new ObjectParameter("CityID", cityID) :
                new ObjectParameter("CityID", typeof(long));
    
            var townIDParameter = townID.HasValue ?
                new ObjectParameter("TownID", townID) :
                new ObjectParameter("TownID", typeof(long));
    
            var regionIDParameter = regionID.HasValue ?
                new ObjectParameter("RegionID", regionID) :
                new ObjectParameter("RegionID", typeof(long));
    
            var districtIDParameter = districtID.HasValue ?
                new ObjectParameter("DistrictID", districtID) :
                new ObjectParameter("DistrictID", typeof(long));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Company_Create_Result>("Company_Create", fullnameParameter, emailParameter, isEmailSendParameter, addEmailParameter, phoneParameter, faxParameter, checkingAccountParameter, personalAccountParameter, correspondentAccountParameter, bICParameter, bankNameParameter, bankAdressParameter, buildingParameter, streetIDParameter, cityIDParameter, townIDParameter, regionIDParameter, districtIDParameter, countryIDParameter);
        }
    
        public virtual ObjectResult<Company_Delete_Result> Company_Delete(Nullable<long> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Company_Delete_Result>("Company_Delete", iDParameter);
        }
    
        public virtual ObjectResult<Company_GetItem_Result> Company_GetItem(Nullable<long> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Company_GetItem_Result>("Company_GetItem", iDParameter);
        }
    
        public virtual ObjectResult<Company_GetItemByName_Result> Company_GetItemByName(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Company_GetItemByName_Result>("Company_GetItemByName", nameParameter);
        }
    
        public virtual ObjectResult<Company_Return_Result> Company_Return(Nullable<long> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Company_Return_Result>("Company_Return", iDParameter);
        }
    
        public virtual ObjectResult<Company_Update_Result> Company_Update(Nullable<long> iD, string fullname, string email, Nullable<bool> isEmailSend, string addEmail, string phone, string fax, string checkingAccount, string personalAccount, string correspondentAccount, string bIC, string bankName, string bankAdress, string building, Nullable<long> streetID, Nullable<long> cityID, Nullable<long> townID, Nullable<long> regionID, Nullable<long> districtID, Nullable<long> countryID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(long));
    
            var fullnameParameter = fullname != null ?
                new ObjectParameter("Fullname", fullname) :
                new ObjectParameter("Fullname", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var isEmailSendParameter = isEmailSend.HasValue ?
                new ObjectParameter("IsEmailSend", isEmailSend) :
                new ObjectParameter("IsEmailSend", typeof(bool));
    
            var addEmailParameter = addEmail != null ?
                new ObjectParameter("AddEmail", addEmail) :
                new ObjectParameter("AddEmail", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var faxParameter = fax != null ?
                new ObjectParameter("Fax", fax) :
                new ObjectParameter("Fax", typeof(string));
    
            var checkingAccountParameter = checkingAccount != null ?
                new ObjectParameter("CheckingAccount", checkingAccount) :
                new ObjectParameter("CheckingAccount", typeof(string));
    
            var personalAccountParameter = personalAccount != null ?
                new ObjectParameter("PersonalAccount", personalAccount) :
                new ObjectParameter("PersonalAccount", typeof(string));
    
            var correspondentAccountParameter = correspondentAccount != null ?
                new ObjectParameter("CorrespondentAccount", correspondentAccount) :
                new ObjectParameter("CorrespondentAccount", typeof(string));
    
            var bICParameter = bIC != null ?
                new ObjectParameter("BIC", bIC) :
                new ObjectParameter("BIC", typeof(string));
    
            var bankNameParameter = bankName != null ?
                new ObjectParameter("BankName", bankName) :
                new ObjectParameter("BankName", typeof(string));
    
            var bankAdressParameter = bankAdress != null ?
                new ObjectParameter("BankAdress", bankAdress) :
                new ObjectParameter("BankAdress", typeof(string));
    
            var buildingParameter = building != null ?
                new ObjectParameter("Building", building) :
                new ObjectParameter("Building", typeof(string));
    
            var streetIDParameter = streetID.HasValue ?
                new ObjectParameter("StreetID", streetID) :
                new ObjectParameter("StreetID", typeof(long));
    
            var cityIDParameter = cityID.HasValue ?
                new ObjectParameter("CityID", cityID) :
                new ObjectParameter("CityID", typeof(long));
    
            var townIDParameter = townID.HasValue ?
                new ObjectParameter("TownID", townID) :
                new ObjectParameter("TownID", typeof(long));
    
            var regionIDParameter = regionID.HasValue ?
                new ObjectParameter("RegionID", regionID) :
                new ObjectParameter("RegionID", typeof(long));
    
            var districtIDParameter = districtID.HasValue ?
                new ObjectParameter("DistrictID", districtID) :
                new ObjectParameter("DistrictID", typeof(long));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Company_Update_Result>("Company_Update", iDParameter, fullnameParameter, emailParameter, isEmailSendParameter, addEmailParameter, phoneParameter, faxParameter, checkingAccountParameter, personalAccountParameter, correspondentAccountParameter, bICParameter, bankNameParameter, bankAdressParameter, buildingParameter, streetIDParameter, cityIDParameter, townIDParameter, regionIDParameter, districtIDParameter, countryIDParameter);
        }
    
        public virtual ObjectResult<Countries_GetAll_Result> Countries_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Countries_GetAll_Result>("Countries_GetAll");
        }
    
        public virtual ObjectResult<Countries_GetFilter_Result> Countries_GetFilter(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Countries_GetFilter_Result>("Countries_GetFilter", nameParameter);
        }
    
        public virtual ObjectResult<Country_GetItem_Result> Country_GetItem(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Country_GetItem_Result>("Country_GetItem", nameParameter);
        }
    
        public virtual ObjectResult<District_GetAll_Result> District_GetAll(string gNINMB)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<District_GetAll_Result>("District_GetAll", gNINMBParameter);
        }
    
        public virtual ObjectResult<District_GetFilter_Result> District_GetFilter(string gNINMB, string name)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<District_GetFilter_Result>("District_GetFilter", gNINMBParameter, nameParameter);
        }
    
        public virtual ObjectResult<DOMA_GetAll_Result> DOMA_GetAll(string gNINMB, string districtStr, string code)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            var districtStrParameter = districtStr != null ?
                new ObjectParameter("DistrictStr", districtStr) :
                new ObjectParameter("DistrictStr", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DOMA_GetAll_Result>("DOMA_GetAll", gNINMBParameter, districtStrParameter, codeParameter);
        }
    
        public virtual ObjectResult<Equipments_Get_Result> Equipments_Get(Nullable<long> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Equipments_Get_Result>("Equipments_Get", iDParameter);
        }
    
        public virtual ObjectResult<Equipments_GetByRefPoint_Result> Equipments_GetByRefPoint(Nullable<int> refPointID)
        {
            var refPointIDParameter = refPointID.HasValue ?
                new ObjectParameter("RefPointID", refPointID) :
                new ObjectParameter("RefPointID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Equipments_GetByRefPoint_Result>("Equipments_GetByRefPoint", refPointIDParameter);
        }
    
        public virtual ObjectResult<Get_Objects_Result> Get_Objects(Nullable<bool> isActive, Nullable<int> who, Nullable<System.Guid> ownerID)
        {
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("isActive", isActive) :
                new ObjectParameter("isActive", typeof(bool));
    
            var whoParameter = who.HasValue ?
                new ObjectParameter("Who", who) :
                new ObjectParameter("Who", typeof(int));
    
            var ownerIDParameter = ownerID.HasValue ?
                new ObjectParameter("OwnerID", ownerID) :
                new ObjectParameter("OwnerID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Objects_Result>("Get_Objects", isActiveParameter, whoParameter, ownerIDParameter);
        }
    
        public virtual ObjectResult<Get_Objects2_Result> Get_Objects2(Nullable<bool> isActive, Nullable<int> who, Nullable<long> companyID)
        {
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("isActive", isActive) :
                new ObjectParameter("isActive", typeof(bool));
    
            var whoParameter = who.HasValue ?
                new ObjectParameter("Who", who) :
                new ObjectParameter("Who", typeof(int));
    
            var companyIDParameter = companyID.HasValue ?
                new ObjectParameter("CompanyID", companyID) :
                new ObjectParameter("CompanyID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Objects2_Result>("Get_Objects2", isActiveParameter, whoParameter, companyIDParameter);
        }
    
        public virtual ObjectResult<GetParameters_Get_Result> GetParameters_Get(Nullable<int> equipmentID)
        {
            var equipmentIDParameter = equipmentID.HasValue ?
                new ObjectParameter("EquipmentID", equipmentID) :
                new ObjectParameter("EquipmentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetParameters_Get_Result>("GetParameters_Get", equipmentIDParameter);
        }
    
        [DbFunction("DBEntities_f", "GetParametersChanges")]
        public virtual IQueryable<GetParametersChanges_Result> GetParametersChanges(Nullable<long> id, string dateFrom, string dateTo, string cultureInfo)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(long));
    
            var dateFromParameter = dateFrom != null ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(string));
    
            var dateToParameter = dateTo != null ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(string));
    
            var cultureInfoParameter = cultureInfo != null ?
                new ObjectParameter("cultureInfo", cultureInfo) :
                new ObjectParameter("cultureInfo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetParametersChanges_Result>("[DBEntities_f].[GetParametersChanges](@id, @dateFrom, @dateTo, @cultureInfo)", idParameter, dateFromParameter, dateToParameter, cultureInfoParameter);
        }
    
        public virtual int Insert_Object(Nullable<System.Guid> ownerID, Nullable<int> countryID, string streetCode, string house, string buildingPurpose, Nullable<short> flourCount, string energyConsumptionClass, Nullable<short> buildYear, Nullable<float> buildingVolume, string heatingCharacter, Nullable<float> qCorrectionFactor, Nullable<float> avarageFlatTemperature, string heatingTempGraph, Nullable<float> waterFlowRate_GVS, Nullable<float> waterFlowRate_HVS, Nullable<float> energyConsumptionRate, Nullable<float> gasFlowRate, Nullable<int> residentsNumber, Nullable<float> neededPressure_HVS, Nullable<float> currentHeatingTariff, Nullable<float> currentTariff_GVS, Nullable<float> currentTariff_HVS, Nullable<float> currentSanitationTariff, Nullable<float> currentEnergyTariff, Nullable<float> currentGasTariff, Nullable<bool> isActive, Nullable<long> districtID, Nullable<long> cityID, Nullable<long> townID, Nullable<long> streetID, Nullable<long> companyID, Nullable<bool> access)
        {
            var ownerIDParameter = ownerID.HasValue ?
                new ObjectParameter("OwnerID", ownerID) :
                new ObjectParameter("OwnerID", typeof(System.Guid));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(int));
    
            var streetCodeParameter = streetCode != null ?
                new ObjectParameter("StreetCode", streetCode) :
                new ObjectParameter("StreetCode", typeof(string));
    
            var houseParameter = house != null ?
                new ObjectParameter("House", house) :
                new ObjectParameter("House", typeof(string));
    
            var buildingPurposeParameter = buildingPurpose != null ?
                new ObjectParameter("BuildingPurpose", buildingPurpose) :
                new ObjectParameter("BuildingPurpose", typeof(string));
    
            var flourCountParameter = flourCount.HasValue ?
                new ObjectParameter("FlourCount", flourCount) :
                new ObjectParameter("FlourCount", typeof(short));
    
            var energyConsumptionClassParameter = energyConsumptionClass != null ?
                new ObjectParameter("EnergyConsumptionClass", energyConsumptionClass) :
                new ObjectParameter("EnergyConsumptionClass", typeof(string));
    
            var buildYearParameter = buildYear.HasValue ?
                new ObjectParameter("BuildYear", buildYear) :
                new ObjectParameter("BuildYear", typeof(short));
    
            var buildingVolumeParameter = buildingVolume.HasValue ?
                new ObjectParameter("BuildingVolume", buildingVolume) :
                new ObjectParameter("BuildingVolume", typeof(float));
    
            var heatingCharacterParameter = heatingCharacter != null ?
                new ObjectParameter("HeatingCharacter", heatingCharacter) :
                new ObjectParameter("HeatingCharacter", typeof(string));
    
            var qCorrectionFactorParameter = qCorrectionFactor.HasValue ?
                new ObjectParameter("qCorrectionFactor", qCorrectionFactor) :
                new ObjectParameter("qCorrectionFactor", typeof(float));
    
            var avarageFlatTemperatureParameter = avarageFlatTemperature.HasValue ?
                new ObjectParameter("AvarageFlatTemperature", avarageFlatTemperature) :
                new ObjectParameter("AvarageFlatTemperature", typeof(float));
    
            var heatingTempGraphParameter = heatingTempGraph != null ?
                new ObjectParameter("HeatingTempGraph", heatingTempGraph) :
                new ObjectParameter("HeatingTempGraph", typeof(string));
    
            var waterFlowRate_GVSParameter = waterFlowRate_GVS.HasValue ?
                new ObjectParameter("WaterFlowRate_GVS", waterFlowRate_GVS) :
                new ObjectParameter("WaterFlowRate_GVS", typeof(float));
    
            var waterFlowRate_HVSParameter = waterFlowRate_HVS.HasValue ?
                new ObjectParameter("WaterFlowRate_HVS", waterFlowRate_HVS) :
                new ObjectParameter("WaterFlowRate_HVS", typeof(float));
    
            var energyConsumptionRateParameter = energyConsumptionRate.HasValue ?
                new ObjectParameter("EnergyConsumptionRate", energyConsumptionRate) :
                new ObjectParameter("EnergyConsumptionRate", typeof(float));
    
            var gasFlowRateParameter = gasFlowRate.HasValue ?
                new ObjectParameter("GasFlowRate", gasFlowRate) :
                new ObjectParameter("GasFlowRate", typeof(float));
    
            var residentsNumberParameter = residentsNumber.HasValue ?
                new ObjectParameter("ResidentsNumber", residentsNumber) :
                new ObjectParameter("ResidentsNumber", typeof(int));
    
            var neededPressure_HVSParameter = neededPressure_HVS.HasValue ?
                new ObjectParameter("NeededPressure_HVS", neededPressure_HVS) :
                new ObjectParameter("NeededPressure_HVS", typeof(float));
    
            var currentHeatingTariffParameter = currentHeatingTariff.HasValue ?
                new ObjectParameter("CurrentHeatingTariff", currentHeatingTariff) :
                new ObjectParameter("CurrentHeatingTariff", typeof(float));
    
            var currentTariff_GVSParameter = currentTariff_GVS.HasValue ?
                new ObjectParameter("CurrentTariff_GVS", currentTariff_GVS) :
                new ObjectParameter("CurrentTariff_GVS", typeof(float));
    
            var currentTariff_HVSParameter = currentTariff_HVS.HasValue ?
                new ObjectParameter("CurrentTariff_HVS", currentTariff_HVS) :
                new ObjectParameter("CurrentTariff_HVS", typeof(float));
    
            var currentSanitationTariffParameter = currentSanitationTariff.HasValue ?
                new ObjectParameter("CurrentSanitationTariff", currentSanitationTariff) :
                new ObjectParameter("CurrentSanitationTariff", typeof(float));
    
            var currentEnergyTariffParameter = currentEnergyTariff.HasValue ?
                new ObjectParameter("CurrentEnergyTariff", currentEnergyTariff) :
                new ObjectParameter("CurrentEnergyTariff", typeof(float));
    
            var currentGasTariffParameter = currentGasTariff.HasValue ?
                new ObjectParameter("CurrentGasTariff", currentGasTariff) :
                new ObjectParameter("CurrentGasTariff", typeof(float));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var districtIDParameter = districtID.HasValue ?
                new ObjectParameter("DistrictID", districtID) :
                new ObjectParameter("DistrictID", typeof(long));
    
            var cityIDParameter = cityID.HasValue ?
                new ObjectParameter("CityID", cityID) :
                new ObjectParameter("CityID", typeof(long));
    
            var townIDParameter = townID.HasValue ?
                new ObjectParameter("TownID", townID) :
                new ObjectParameter("TownID", typeof(long));
    
            var streetIDParameter = streetID.HasValue ?
                new ObjectParameter("StreetID", streetID) :
                new ObjectParameter("StreetID", typeof(long));
    
            var companyIDParameter = companyID.HasValue ?
                new ObjectParameter("CompanyID", companyID) :
                new ObjectParameter("CompanyID", typeof(long));
    
            var accessParameter = access.HasValue ?
                new ObjectParameter("Access", access) :
                new ObjectParameter("Access", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Insert_Object", ownerIDParameter, countryIDParameter, streetCodeParameter, houseParameter, buildingPurposeParameter, flourCountParameter, energyConsumptionClassParameter, buildYearParameter, buildingVolumeParameter, heatingCharacterParameter, qCorrectionFactorParameter, avarageFlatTemperatureParameter, heatingTempGraphParameter, waterFlowRate_GVSParameter, waterFlowRate_HVSParameter, energyConsumptionRateParameter, gasFlowRateParameter, residentsNumberParameter, neededPressure_HVSParameter, currentHeatingTariffParameter, currentTariff_GVSParameter, currentTariff_HVSParameter, currentSanitationTariffParameter, currentEnergyTariffParameter, currentGasTariffParameter, isActiveParameter, districtIDParameter, cityIDParameter, townIDParameter, streetIDParameter, companyIDParameter, accessParameter);
        }
    
        public virtual ObjectResult<Logs_Devices_Get_Result> Logs_Devices_Get(string dateFrom, string dateTo)
        {
            var dateFromParameter = dateFrom != null ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(string));
    
            var dateToParameter = dateTo != null ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Logs_Devices_Get_Result>("Logs_Devices_Get", dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<Logs_Devices_GetByEquipment_Result> Logs_Devices_GetByEquipment(Nullable<int> equipmentID)
        {
            var equipmentIDParameter = equipmentID.HasValue ?
                new ObjectParameter("EquipmentID", equipmentID) :
                new ObjectParameter("EquipmentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Logs_Devices_GetByEquipment_Result>("Logs_Devices_GetByEquipment", equipmentIDParameter);
        }
    
        public virtual ObjectResult<MnemonicElements_Get_Result> MnemonicElements_Get(Nullable<int> equipmentId)
        {
            var equipmentIdParameter = equipmentId.HasValue ?
                new ObjectParameter("EquipmentId", equipmentId) :
                new ObjectParameter("EquipmentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MnemonicElements_Get_Result>("MnemonicElements_Get", equipmentIdParameter);
        }
    
        public virtual ObjectResult<Object_GetFilter_Result> Object_GetFilter(Nullable<long> companyID)
        {
            var companyIDParameter = companyID.HasValue ?
                new ObjectParameter("CompanyID", companyID) :
                new ObjectParameter("CompanyID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Object_GetFilter_Result>("Object_GetFilter", companyIDParameter);
        }
    
        public virtual int Object_IsActive_Change(Nullable<bool> trueOrNot, Nullable<int> iD)
        {
            var trueOrNotParameter = trueOrNot.HasValue ?
                new ObjectParameter("TrueOrNot", trueOrNot) :
                new ObjectParameter("TrueOrNot", typeof(bool));
    
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Object_IsActive_Change", trueOrNotParameter, iDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> ObjectIsDemo(Nullable<int> objectID)
        {
            var objectIDParameter = objectID.HasValue ?
                new ObjectParameter("ObjectID", objectID) :
                new ObjectParameter("ObjectID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("ObjectIsDemo", objectIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> ObjectIsVisible(Nullable<int> objectID)
        {
            var objectIDParameter = objectID.HasValue ?
                new ObjectParameter("ObjectID", objectID) :
                new ObjectParameter("ObjectID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("ObjectIsVisible", objectIDParameter);
        }
    
        public virtual ObjectResult<Objects_Get_Result> Objects_Get(Nullable<long> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Objects_Get_Result>("Objects_Get", iDParameter);
        }
    
        public virtual ObjectResult<Objects_GetByControlObjectID_Result> Objects_GetByControlObjectID(Nullable<int> controlObjectId)
        {
            var controlObjectIdParameter = controlObjectId.HasValue ?
                new ObjectParameter("ControlObjectId", controlObjectId) :
                new ObjectParameter("ControlObjectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Objects_GetByControlObjectID_Result>("Objects_GetByControlObjectID", controlObjectIdParameter);
        }
    
        public virtual ObjectResult<Objects_GetWithoutControlObject_Result> Objects_GetWithoutControlObject()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Objects_GetWithoutControlObject_Result>("Objects_GetWithoutControlObject");
        }
    
        public virtual int Objects_SetObject_ControlObjectID(Nullable<int> controlObjectId, Nullable<int> iD)
        {
            var controlObjectIdParameter = controlObjectId.HasValue ?
                new ObjectParameter("ControlObjectId", controlObjectId) :
                new ObjectParameter("ControlObjectId", typeof(int));
    
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Objects_SetObject_ControlObjectID", controlObjectIdParameter, iDParameter);
        }
    
        public virtual ObjectResult<ParametersArchive_Get_Result> ParametersArchive_Get(Nullable<System.DateTime> dATA1, Nullable<System.DateTime> dATA2, Nullable<int> tYPE, Nullable<int> equipmentID, Nullable<int> cONTUR)
        {
            var dATA1Parameter = dATA1.HasValue ?
                new ObjectParameter("DATA1", dATA1) :
                new ObjectParameter("DATA1", typeof(System.DateTime));
    
            var dATA2Parameter = dATA2.HasValue ?
                new ObjectParameter("DATA2", dATA2) :
                new ObjectParameter("DATA2", typeof(System.DateTime));
    
            var tYPEParameter = tYPE.HasValue ?
                new ObjectParameter("TYPE", tYPE) :
                new ObjectParameter("TYPE", typeof(int));
    
            var equipmentIDParameter = equipmentID.HasValue ?
                new ObjectParameter("EquipmentID", equipmentID) :
                new ObjectParameter("EquipmentID", typeof(int));
    
            var cONTURParameter = cONTUR.HasValue ?
                new ObjectParameter("CONTUR", cONTUR) :
                new ObjectParameter("CONTUR", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ParametersArchive_Get_Result>("ParametersArchive_Get", dATA1Parameter, dATA2Parameter, tYPEParameter, equipmentIDParameter, cONTURParameter);
        }
    
        public virtual ObjectResult<ParametersExel_Get_Result> ParametersExel_Get(Nullable<long> id, string dateFrom, string dateTo, string cultureInfo)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(long));
    
            var dateFromParameter = dateFrom != null ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(string));
    
            var dateToParameter = dateTo != null ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(string));
    
            var cultureInfoParameter = cultureInfo != null ?
                new ObjectParameter("cultureInfo", cultureInfo) :
                new ObjectParameter("cultureInfo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ParametersExel_Get_Result>("ParametersExel_Get", idParameter, dateFromParameter, dateToParameter, cultureInfoParameter);
        }
    
        public virtual int ParametersToSet(string driverFeature, Nullable<int> equipmentTypeID, Nullable<int> obisCode, Nullable<int> parameterNumber, Nullable<float> value, Nullable<int> qualityId, Nullable<System.DateTime> dateToRead)
        {
            var driverFeatureParameter = driverFeature != null ?
                new ObjectParameter("DriverFeature", driverFeature) :
                new ObjectParameter("DriverFeature", typeof(string));
    
            var equipmentTypeIDParameter = equipmentTypeID.HasValue ?
                new ObjectParameter("EquipmentTypeID", equipmentTypeID) :
                new ObjectParameter("EquipmentTypeID", typeof(int));
    
            var obisCodeParameter = obisCode.HasValue ?
                new ObjectParameter("ObisCode", obisCode) :
                new ObjectParameter("ObisCode", typeof(int));
    
            var parameterNumberParameter = parameterNumber.HasValue ?
                new ObjectParameter("ParameterNumber", parameterNumber) :
                new ObjectParameter("ParameterNumber", typeof(int));
    
            var valueParameter = value.HasValue ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(float));
    
            var qualityIdParameter = qualityId.HasValue ?
                new ObjectParameter("QualityId", qualityId) :
                new ObjectParameter("QualityId", typeof(int));
    
            var dateToReadParameter = dateToRead.HasValue ?
                new ObjectParameter("DateToRead", dateToRead) :
                new ObjectParameter("DateToRead", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ParametersToSet", driverFeatureParameter, equipmentTypeIDParameter, obisCodeParameter, parameterNumberParameter, valueParameter, qualityIdParameter, dateToReadParameter);
        }
    
        public virtual int ReferencePoints_Delete(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ReferencePoints_Delete", idParameter);
        }
    
        public virtual ObjectResult<ReferencePoints_Get_Result> ReferencePoints_Get(Nullable<int> objectId)
        {
            var objectIdParameter = objectId.HasValue ?
                new ObjectParameter("ObjectId", objectId) :
                new ObjectParameter("ObjectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReferencePoints_Get_Result>("ReferencePoints_Get", objectIdParameter);
        }
    
        public virtual int ReferencePoints_Insert(string name, Nullable<int> objectId)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var objectIdParameter = objectId.HasValue ?
                new ObjectParameter("ObjectId", objectId) :
                new ObjectParameter("ObjectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ReferencePoints_Insert", nameParameter, objectIdParameter);
        }
    
        public virtual ObjectResult<Roles_GetAll_Result> Roles_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Roles_GetAll_Result>("Roles_GetAll");
        }
    
        public virtual ObjectResult<Streets_Filed_GetFilter_Result> Streets_Filed_GetFilter(string gNINMB, string code, string name)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Streets_Filed_GetFilter_Result>("Streets_Filed_GetFilter", gNINMBParameter, codeParameter, nameParameter);
        }
    
        public virtual ObjectResult<Streets_GetAll_Result> Streets_GetAll(string gNINMB, string districtStr, string code)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            var districtStrParameter = districtStr != null ?
                new ObjectParameter("DistrictStr", districtStr) :
                new ObjectParameter("DistrictStr", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Streets_GetAll_Result>("Streets_GetAll", gNINMBParameter, districtStrParameter, codeParameter);
        }
    
        public virtual ObjectResult<Streets_GetFilter_Result> Streets_GetFilter(string gNINMB, string code, string name)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Streets_GetFilter_Result>("Streets_GetFilter", gNINMBParameter, codeParameter, nameParameter);
        }
    
        public virtual ObjectResult<SubjectTimeZonesRF_GetAll_Result> SubjectTimeZonesRF_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SubjectTimeZonesRF_GetAll_Result>("SubjectTimeZonesRF_GetAll");
        }
    
        public virtual ObjectResult<SubjectTimeZonesRF_GetFilter_Result> SubjectTimeZonesRF_GetFilter(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SubjectTimeZonesRF_GetFilter_Result>("SubjectTimeZonesRF_GetFilter", nameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SurveyTimeParameter(Nullable<int> getParameterID)
        {
            var getParameterIDParameter = getParameterID.HasValue ?
                new ObjectParameter("getParameterID", getParameterID) :
                new ObjectParameter("getParameterID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SurveyTimeParameter", getParameterIDParameter);
        }
    
        public virtual ObjectResult<Towns_Field_GetFilter_Result> Towns_Field_GetFilter(string gNINMB, string districtStr, string name)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            var districtStrParameter = districtStr != null ?
                new ObjectParameter("DistrictStr", districtStr) :
                new ObjectParameter("DistrictStr", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Towns_Field_GetFilter_Result>("Towns_Field_GetFilter", gNINMBParameter, districtStrParameter, nameParameter);
        }
    
        public virtual ObjectResult<Towns_GetAll_Result> Towns_GetAll(string gNINMB, string districtStr)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            var districtStrParameter = districtStr != null ?
                new ObjectParameter("DistrictStr", districtStr) :
                new ObjectParameter("DistrictStr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Towns_GetAll_Result>("Towns_GetAll", gNINMBParameter, districtStrParameter);
        }
    
        public virtual ObjectResult<Towns_GetFilter_Result> Towns_GetFilter(string gNINMB, string districtStr, string name)
        {
            var gNINMBParameter = gNINMB != null ?
                new ObjectParameter("GNINMB", gNINMB) :
                new ObjectParameter("GNINMB", typeof(string));
    
            var districtStrParameter = districtStr != null ?
                new ObjectParameter("DistrictStr", districtStr) :
                new ObjectParameter("DistrictStr", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Towns_GetFilter_Result>("Towns_GetFilter", gNINMBParameter, districtStrParameter, nameParameter);
        }
    
        public virtual int Update_Object(Nullable<int> iD, Nullable<int> countryID, string streetCode, string house, string buildingPurpose, Nullable<short> flourCount, string energyConsumptionClass, Nullable<short> buildYear, Nullable<float> buildingVolume, string heatingCharacter, Nullable<float> qCorrectionFactor, Nullable<float> avarageFlatTemperature, string heatingTempGraph, Nullable<float> waterFlowRate_GVS, Nullable<float> waterFlowRate_HVS, Nullable<float> energyConsumptionRate, Nullable<float> gasFlowRate, Nullable<int> residentsNumber, Nullable<float> neededPressure_HVS, Nullable<float> currentHeatingTariff, Nullable<float> currentTariff_GVS, Nullable<float> currentTariff_HVS, Nullable<float> currentSanitationTariff, Nullable<float> currentEnergyTariff, Nullable<float> currentGasTariff, Nullable<bool> isActive, Nullable<long> districtID, Nullable<long> cityID, Nullable<long> townID, Nullable<long> streetID, Nullable<long> companyID, Nullable<bool> access)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(int));
    
            var streetCodeParameter = streetCode != null ?
                new ObjectParameter("StreetCode", streetCode) :
                new ObjectParameter("StreetCode", typeof(string));
    
            var houseParameter = house != null ?
                new ObjectParameter("House", house) :
                new ObjectParameter("House", typeof(string));
    
            var buildingPurposeParameter = buildingPurpose != null ?
                new ObjectParameter("BuildingPurpose", buildingPurpose) :
                new ObjectParameter("BuildingPurpose", typeof(string));
    
            var flourCountParameter = flourCount.HasValue ?
                new ObjectParameter("FlourCount", flourCount) :
                new ObjectParameter("FlourCount", typeof(short));
    
            var energyConsumptionClassParameter = energyConsumptionClass != null ?
                new ObjectParameter("EnergyConsumptionClass", energyConsumptionClass) :
                new ObjectParameter("EnergyConsumptionClass", typeof(string));
    
            var buildYearParameter = buildYear.HasValue ?
                new ObjectParameter("BuildYear", buildYear) :
                new ObjectParameter("BuildYear", typeof(short));
    
            var buildingVolumeParameter = buildingVolume.HasValue ?
                new ObjectParameter("BuildingVolume", buildingVolume) :
                new ObjectParameter("BuildingVolume", typeof(float));
    
            var heatingCharacterParameter = heatingCharacter != null ?
                new ObjectParameter("HeatingCharacter", heatingCharacter) :
                new ObjectParameter("HeatingCharacter", typeof(string));
    
            var qCorrectionFactorParameter = qCorrectionFactor.HasValue ?
                new ObjectParameter("qCorrectionFactor", qCorrectionFactor) :
                new ObjectParameter("qCorrectionFactor", typeof(float));
    
            var avarageFlatTemperatureParameter = avarageFlatTemperature.HasValue ?
                new ObjectParameter("AvarageFlatTemperature", avarageFlatTemperature) :
                new ObjectParameter("AvarageFlatTemperature", typeof(float));
    
            var heatingTempGraphParameter = heatingTempGraph != null ?
                new ObjectParameter("HeatingTempGraph", heatingTempGraph) :
                new ObjectParameter("HeatingTempGraph", typeof(string));
    
            var waterFlowRate_GVSParameter = waterFlowRate_GVS.HasValue ?
                new ObjectParameter("WaterFlowRate_GVS", waterFlowRate_GVS) :
                new ObjectParameter("WaterFlowRate_GVS", typeof(float));
    
            var waterFlowRate_HVSParameter = waterFlowRate_HVS.HasValue ?
                new ObjectParameter("WaterFlowRate_HVS", waterFlowRate_HVS) :
                new ObjectParameter("WaterFlowRate_HVS", typeof(float));
    
            var energyConsumptionRateParameter = energyConsumptionRate.HasValue ?
                new ObjectParameter("EnergyConsumptionRate", energyConsumptionRate) :
                new ObjectParameter("EnergyConsumptionRate", typeof(float));
    
            var gasFlowRateParameter = gasFlowRate.HasValue ?
                new ObjectParameter("GasFlowRate", gasFlowRate) :
                new ObjectParameter("GasFlowRate", typeof(float));
    
            var residentsNumberParameter = residentsNumber.HasValue ?
                new ObjectParameter("ResidentsNumber", residentsNumber) :
                new ObjectParameter("ResidentsNumber", typeof(int));
    
            var neededPressure_HVSParameter = neededPressure_HVS.HasValue ?
                new ObjectParameter("NeededPressure_HVS", neededPressure_HVS) :
                new ObjectParameter("NeededPressure_HVS", typeof(float));
    
            var currentHeatingTariffParameter = currentHeatingTariff.HasValue ?
                new ObjectParameter("CurrentHeatingTariff", currentHeatingTariff) :
                new ObjectParameter("CurrentHeatingTariff", typeof(float));
    
            var currentTariff_GVSParameter = currentTariff_GVS.HasValue ?
                new ObjectParameter("CurrentTariff_GVS", currentTariff_GVS) :
                new ObjectParameter("CurrentTariff_GVS", typeof(float));
    
            var currentTariff_HVSParameter = currentTariff_HVS.HasValue ?
                new ObjectParameter("CurrentTariff_HVS", currentTariff_HVS) :
                new ObjectParameter("CurrentTariff_HVS", typeof(float));
    
            var currentSanitationTariffParameter = currentSanitationTariff.HasValue ?
                new ObjectParameter("CurrentSanitationTariff", currentSanitationTariff) :
                new ObjectParameter("CurrentSanitationTariff", typeof(float));
    
            var currentEnergyTariffParameter = currentEnergyTariff.HasValue ?
                new ObjectParameter("CurrentEnergyTariff", currentEnergyTariff) :
                new ObjectParameter("CurrentEnergyTariff", typeof(float));
    
            var currentGasTariffParameter = currentGasTariff.HasValue ?
                new ObjectParameter("CurrentGasTariff", currentGasTariff) :
                new ObjectParameter("CurrentGasTariff", typeof(float));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var districtIDParameter = districtID.HasValue ?
                new ObjectParameter("DistrictID", districtID) :
                new ObjectParameter("DistrictID", typeof(long));
    
            var cityIDParameter = cityID.HasValue ?
                new ObjectParameter("CityID", cityID) :
                new ObjectParameter("CityID", typeof(long));
    
            var townIDParameter = townID.HasValue ?
                new ObjectParameter("TownID", townID) :
                new ObjectParameter("TownID", typeof(long));
    
            var streetIDParameter = streetID.HasValue ?
                new ObjectParameter("StreetID", streetID) :
                new ObjectParameter("StreetID", typeof(long));
    
            var companyIDParameter = companyID.HasValue ?
                new ObjectParameter("CompanyID", companyID) :
                new ObjectParameter("CompanyID", typeof(long));
    
            var accessParameter = access.HasValue ?
                new ObjectParameter("Access", access) :
                new ObjectParameter("Access", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Update_Object", iDParameter, countryIDParameter, streetCodeParameter, houseParameter, buildingPurposeParameter, flourCountParameter, energyConsumptionClassParameter, buildYearParameter, buildingVolumeParameter, heatingCharacterParameter, qCorrectionFactorParameter, avarageFlatTemperatureParameter, heatingTempGraphParameter, waterFlowRate_GVSParameter, waterFlowRate_HVSParameter, energyConsumptionRateParameter, gasFlowRateParameter, residentsNumberParameter, neededPressure_HVSParameter, currentHeatingTariffParameter, currentTariff_GVSParameter, currentTariff_HVSParameter, currentSanitationTariffParameter, currentEnergyTariffParameter, currentGasTariffParameter, isActiveParameter, districtIDParameter, cityIDParameter, townIDParameter, streetIDParameter, companyIDParameter, accessParameter);
        }
    
        public virtual int User_AddNewPass(string userGuid, Nullable<System.Guid> guid, string newpass)
        {
            var userGuidParameter = userGuid != null ?
                new ObjectParameter("UserGuid", userGuid) :
                new ObjectParameter("UserGuid", typeof(string));
    
            var guidParameter = guid.HasValue ?
                new ObjectParameter("guid", guid) :
                new ObjectParameter("guid", typeof(System.Guid));
    
            var newpassParameter = newpass != null ?
                new ObjectParameter("newpass", newpass) :
                new ObjectParameter("newpass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("User_AddNewPass", userGuidParameter, guidParameter, newpassParameter);
        }
    
        public virtual ObjectResult<User_Delete_Result> User_Delete(string userGuid)
        {
            var userGuidParameter = userGuid != null ?
                new ObjectParameter("UserGuid", userGuid) :
                new ObjectParameter("UserGuid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User_Delete_Result>("User_Delete", userGuidParameter);
        }
    
        public virtual int User_DeleteNewPass(string userGuid)
        {
            var userGuidParameter = userGuid != null ?
                new ObjectParameter("UserGuid", userGuid) :
                new ObjectParameter("UserGuid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("User_DeleteNewPass", userGuidParameter);
        }
    
        public virtual ObjectResult<User_GetByGuid_Result> User_GetByGuid(string userGuid)
        {
            var userGuidParameter = userGuid != null ?
                new ObjectParameter("UserGuid", userGuid) :
                new ObjectParameter("UserGuid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User_GetByGuid_Result>("User_GetByGuid", userGuidParameter);
        }
    
        public virtual ObjectResult<User_NotPublic_Result> User_NotPublic(string userGuid, string additInfo)
        {
            var userGuidParameter = userGuid != null ?
                new ObjectParameter("UserGuid", userGuid) :
                new ObjectParameter("UserGuid", typeof(string));
    
            var additInfoParameter = additInfo != null ?
                new ObjectParameter("AdditInfo", additInfo) :
                new ObjectParameter("AdditInfo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User_NotPublic_Result>("User_NotPublic", userGuidParameter, additInfoParameter);
        }
    
        public virtual ObjectResult<User_Public_Result> User_Public(string userGuid)
        {
            var userGuidParameter = userGuid != null ?
                new ObjectParameter("UserGuid", userGuid) :
                new ObjectParameter("UserGuid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User_Public_Result>("User_Public", userGuidParameter);
        }
    
        public virtual ObjectResult<User_Return_Result> User_Return(string userGuid)
        {
            var userGuidParameter = userGuid != null ?
                new ObjectParameter("UserGuid", userGuid) :
                new ObjectParameter("UserGuid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User_Return_Result>("User_Return", userGuidParameter);
        }
    
        public virtual ObjectResult<UserInsert_Result> UserInsert(string userGuid, string userName, string name, string surname, string phone, string email, string patronymic, string post, string ground, Nullable<long> companyID, string userCreateGuid, Nullable<bool> isBlocked, string tokenHash, string securityStamp, Nullable<int> userRoleID, Nullable<int> controlObjectID)
        {
            var userGuidParameter = userGuid != null ?
                new ObjectParameter("UserGuid", userGuid) :
                new ObjectParameter("UserGuid", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var surnameParameter = surname != null ?
                new ObjectParameter("Surname", surname) :
                new ObjectParameter("Surname", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var patronymicParameter = patronymic != null ?
                new ObjectParameter("Patronymic", patronymic) :
                new ObjectParameter("Patronymic", typeof(string));
    
            var postParameter = post != null ?
                new ObjectParameter("Post", post) :
                new ObjectParameter("Post", typeof(string));
    
            var groundParameter = ground != null ?
                new ObjectParameter("Ground", ground) :
                new ObjectParameter("Ground", typeof(string));
    
            var companyIDParameter = companyID.HasValue ?
                new ObjectParameter("CompanyID", companyID) :
                new ObjectParameter("CompanyID", typeof(long));
    
            var userCreateGuidParameter = userCreateGuid != null ?
                new ObjectParameter("UserCreateGuid", userCreateGuid) :
                new ObjectParameter("UserCreateGuid", typeof(string));
    
            var isBlockedParameter = isBlocked.HasValue ?
                new ObjectParameter("IsBlocked", isBlocked) :
                new ObjectParameter("IsBlocked", typeof(bool));
    
            var tokenHashParameter = tokenHash != null ?
                new ObjectParameter("TokenHash", tokenHash) :
                new ObjectParameter("TokenHash", typeof(string));
    
            var securityStampParameter = securityStamp != null ?
                new ObjectParameter("SecurityStamp", securityStamp) :
                new ObjectParameter("SecurityStamp", typeof(string));
    
            var userRoleIDParameter = userRoleID.HasValue ?
                new ObjectParameter("UserRoleID", userRoleID) :
                new ObjectParameter("UserRoleID", typeof(int));
    
            var controlObjectIDParameter = controlObjectID.HasValue ?
                new ObjectParameter("ControlObjectID", controlObjectID) :
                new ObjectParameter("ControlObjectID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserInsert_Result>("UserInsert", userGuidParameter, userNameParameter, nameParameter, surnameParameter, phoneParameter, emailParameter, patronymicParameter, postParameter, groundParameter, companyIDParameter, userCreateGuidParameter, isBlockedParameter, tokenHashParameter, securityStampParameter, userRoleIDParameter, controlObjectIDParameter);
        }
    
        public virtual ObjectResult<Users_GetAll_Result> Users_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Users_GetAll_Result>("Users_GetAll");
        }
    
        public virtual ObjectResult<Users_GetFilter_Result> Users_GetFilter(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Users_GetFilter_Result>("Users_GetFilter", nameParameter);
        }
    
        public virtual ObjectResult<UsersDeleted_GetAll_Result> UsersDeleted_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UsersDeleted_GetAll_Result>("UsersDeleted_GetAll");
        }
    
        public virtual ObjectResult<UsersNutPubliced_GetAll_Result> UsersNutPubliced_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UsersNutPubliced_GetAll_Result>("UsersNutPubliced_GetAll");
        }
    
        public virtual ObjectResult<UserUpdate_Result> UserUpdate(string userGuid, string userName, string name, string surname, string phone, string email, string patronymic, string post, string ground, Nullable<long> companyID, string userUpdateGuid, Nullable<bool> isBlocked, string tokenHash, string securityStamp, Nullable<int> userRoleID, Nullable<int> isPublic, Nullable<int> controlObjectID)
        {
            var userGuidParameter = userGuid != null ?
                new ObjectParameter("UserGuid", userGuid) :
                new ObjectParameter("UserGuid", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var surnameParameter = surname != null ?
                new ObjectParameter("Surname", surname) :
                new ObjectParameter("Surname", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var patronymicParameter = patronymic != null ?
                new ObjectParameter("Patronymic", patronymic) :
                new ObjectParameter("Patronymic", typeof(string));
    
            var postParameter = post != null ?
                new ObjectParameter("Post", post) :
                new ObjectParameter("Post", typeof(string));
    
            var groundParameter = ground != null ?
                new ObjectParameter("Ground", ground) :
                new ObjectParameter("Ground", typeof(string));
    
            var companyIDParameter = companyID.HasValue ?
                new ObjectParameter("CompanyID", companyID) :
                new ObjectParameter("CompanyID", typeof(long));
    
            var userUpdateGuidParameter = userUpdateGuid != null ?
                new ObjectParameter("UserUpdateGuid", userUpdateGuid) :
                new ObjectParameter("UserUpdateGuid", typeof(string));
    
            var isBlockedParameter = isBlocked.HasValue ?
                new ObjectParameter("IsBlocked", isBlocked) :
                new ObjectParameter("IsBlocked", typeof(bool));
    
            var tokenHashParameter = tokenHash != null ?
                new ObjectParameter("TokenHash", tokenHash) :
                new ObjectParameter("TokenHash", typeof(string));
    
            var securityStampParameter = securityStamp != null ?
                new ObjectParameter("SecurityStamp", securityStamp) :
                new ObjectParameter("SecurityStamp", typeof(string));
    
            var userRoleIDParameter = userRoleID.HasValue ?
                new ObjectParameter("UserRoleID", userRoleID) :
                new ObjectParameter("UserRoleID", typeof(int));
    
            var isPublicParameter = isPublic.HasValue ?
                new ObjectParameter("isPublic", isPublic) :
                new ObjectParameter("isPublic", typeof(int));
    
            var controlObjectIDParameter = controlObjectID.HasValue ?
                new ObjectParameter("ControlObjectID", controlObjectID) :
                new ObjectParameter("ControlObjectID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserUpdate_Result>("UserUpdate", userGuidParameter, userNameParameter, nameParameter, surnameParameter, phoneParameter, emailParameter, patronymicParameter, postParameter, groundParameter, companyIDParameter, userUpdateGuidParameter, isBlockedParameter, tokenHashParameter, securityStampParameter, userRoleIDParameter, isPublicParameter, controlObjectIDParameter);
        }
    
        public virtual ObjectResult<UserVersions_GetAll_Result> UserVersions_GetAll(string userGuid)
        {
            var userGuidParameter = userGuid != null ?
                new ObjectParameter("UserGuid", userGuid) :
                new ObjectParameter("UserGuid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserVersions_GetAll_Result>("UserVersions_GetAll", userGuidParameter);
        }
    }
}
