//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Objects
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int ObjectTypeId { get; set; }
        public byte TimeZone { get; set; }
        public byte ObjectWorkModeId { get; set; }
        public System.DateTime DateChangeWorkMode { get; set; }
        public string Address { get; set; }
        public Nullable<int> ControlObjectID { get; set; }
    }
}
