//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    
    public partial class Objects_Get_Result
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int ObjectTypeId { get; set; }
        public string TypeName { get; set; }
        public byte TimeZone { get; set; }
        public int ObjectWorkModelID { get; set; }
        public string ModelName { get; set; }
        public System.DateTime DateChangeWorkMode { get; set; }
        public string Address { get; set; }
    }
}
