//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    
    public partial class Object_GetFilter_Result
    {
        public int Id { get; set; }
        public Nullable<System.Guid> OwnerID { get; set; }
        public string House { get; set; }
        public string BuildingPurpose { get; set; }
        public Nullable<short> FlourCount { get; set; }
        public string EnergyConsumptionClass { get; set; }
        public Nullable<short> BuildYear { get; set; }
        public Nullable<float> BuildingVolume { get; set; }
        public string HeatingCharacter { get; set; }
        public Nullable<float> qCorrectionFactor { get; set; }
        public Nullable<float> AvarageFlatTemperature { get; set; }
        public string HeatingTempGraph { get; set; }
        public Nullable<float> WaterFlowRate_GVS_ { get; set; }
        public Nullable<float> WaterFlowRate_HVS_ { get; set; }
        public Nullable<float> EnergyConsumptionRate { get; set; }
        public Nullable<float> GasFlowRate { get; set; }
        public Nullable<int> ResidentsNumber { get; set; }
        public Nullable<float> NeededPressure_HVS_ { get; set; }
        public Nullable<float> CurrentHeatingTariff { get; set; }
        public Nullable<float> CurrentTariff_GVS_ { get; set; }
        public Nullable<float> CurrentTariff_HVS_ { get; set; }
        public Nullable<float> CurrentSanitationTariff { get; set; }
        public Nullable<float> CurrentEnergyTariff { get; set; }
        public Nullable<float> CurrentGasTariff { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string StreetCode { get; set; }
        public Nullable<int> DeviceObjectID { get; set; }
        public Nullable<long> DistrictID { get; set; }
        public Nullable<long> CityID { get; set; }
        public Nullable<long> TownID { get; set; }
        public Nullable<long> StreetID { get; set; }
        public Nullable<long> CompanyID { get; set; }
    }
}
