//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParametersArchive
    {
        public int ID { get; set; }
        public Nullable<int> ParameterID { get; set; }
        public Nullable<int> QualityID { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<int> SlaveID { get; set; }
        public Nullable<int> MnemonicElementID { get; set; }
        public Nullable<double> Value { get; set; }
    }
}
