//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParametersArchiveTyped
    {
        public int ID { get; set; }
        public Nullable<int> QualityID { get; set; }
        public System.DateTime DateCreate { get; set; }
        public int MnemonicElementID { get; set; }
        public Nullable<double> Value { get; set; }
        public int ArchiveType { get; set; }
    
        public virtual PATypes PATypes { get; set; }
    }
}
