//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    
    public partial class ParametersArchive_Get_Result
    {
        public string GroupingFor { get; set; }
        public Nullable<int> InputOutput { get; set; }
        public Nullable<int> ParameterGoal { get; set; }
        public string MnemonicElement { get; set; }
        public string NameRus { get; set; }
        public Nullable<double> Average { get; set; }
        public Nullable<double> SUMA { get; set; }
        public Nullable<int> CNT { get; set; }
    }
}
