//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parameters
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Parameters()
        {
            this.GetParameters = new HashSet<GetParameters>();
        }
    
        public int ParameterID { get; set; }
        public string Name { get; set; }
        public string NameRus { get; set; }
        public string Description { get; set; }
        public Nullable<int> OPC_ID { get; set; }
        public Nullable<int> SlaveID { get; set; }
        public Nullable<double> MinValue { get; set; }
        public Nullable<double> MaxValue { get; set; }
        public string Unit { get; set; }
        public string NameUkr { get; set; }
        public string NameEng { get; set; }
        public string DescriptionUkr { get; set; }
        public string DescriptionEng { get; set; }
        public string UnitUkr { get; set; }
        public string UnitEng { get; set; }
        public string Color { get; set; }
        public Nullable<int> ObisCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GetParameters> GetParameters { get; set; }
    }
}
