//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Partners
    {
        public long Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public byte[] Image { get; set; }
        public string ImageTitle { get; set; }
        public byte[] ImageXS { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<System.Guid> Author { get; set; }
        public short isDel { get; set; }
    }
}
