//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Qualities
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Qualities()
        {
            this.GetParameters = new HashSet<GetParameters>();
        }
    
        public int QualityId { get; set; }
        public string Quality { get; set; }
        public string Name { get; set; }
        public string Image { get; set; }
        public string NameUkr { get; set; }
        public string NameEng { get; set; }
        public string ServerPort { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GetParameters> GetParameters { get; set; }
    }
}
