//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReceivingDeviceType
    {
        public int ReceivingDeviceId { get; set; }
        public string ModelType { get; set; }
        public string SerialNumber { get; set; }
        public string FactoryNumber { get; set; }
    }
}
