//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    
    public partial class ReferencePoints_Get_Result
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int SchemeId { get; set; }
        public string SchemeName { get; set; }
        public int RefPointTypeId { get; set; }
        public string RefPointTypeName { get; set; }
    }
}
