//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferencePoints
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReferencePoints()
        {
            this.StationEquipment = new HashSet<StationEquipment>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> ObjectId { get; set; }
        public Nullable<int> ReferencePointTypeId { get; set; }
        public Nullable<int> SchemeId { get; set; }
    
        public virtual ReferencePointType ReferencePointType { get; set; }
        public virtual Scheme Scheme { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StationEquipment> StationEquipment { get; set; }
    }
}
