//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Replies
    {
        public long ID { get; set; }
        public Nullable<int> IssueId { get; set; }
        public string Body { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<System.Guid> UserGuid { get; set; }
        public short isDel { get; set; }
    
        public virtual Issue Issue { get; set; }
    }
}
