//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    
    public partial class Roles_GetAll_Result
    {
        public int UserRoleID { get; set; }
        public string UserRoleName { get; set; }
        public string UserRoleNameEng { get; set; }
    }
}
