//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SettingsPoll
    {
        public int Id { get; set; }
        public Nullable<byte> Mode { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public Nullable<byte> AutoPollingModeId { get; set; }
        public Nullable<System.DateTime> APMDateFrom { get; set; }
        public Nullable<byte> APMDownloadDataId { get; set; }
        public Nullable<System.TimeSpan> APMPollScheduledTimeFrom { get; set; }
        public Nullable<System.TimeSpan> APMPollScheduledTimeTo { get; set; }
    }
}
