//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOCRBASE
    {
        public string LEVEL { get; set; }
        public string SCNAME { get; set; }
        public string SOCRNAME { get; set; }
        public string KOD_T_ST { get; set; }
        public long ID { get; set; }
    }
}
