//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationEquipment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StationEquipment()
        {
            this.GetParameters = new HashSet<GetParameters>();
            this.MnemonicElements = new HashSet<MnemonicElements>();
            this.TServerCommandsPool = new HashSet<TServerCommandsPool>();
        }
    
        public int Id { get; set; }
        public int EquipmentId { get; set; }
        public int StationId { get; set; }
        public string DevicePort { get; set; }
        public string DeviceIp { get; set; }
        public Nullable<int> ConnectionType { get; set; }
        public Nullable<int> CommunicationChannel { get; set; }
        public string SurveyTime { get; set; }
        public string ServerPort { get; set; }
        public string PhoneDialing { get; set; }
        public string SurveyType { get; set; }
        public Nullable<short> SlaveNumber { get; set; }
        public string DriverFeatures { get; set; }
        public string COM_Name { get; set; }
        public Nullable<int> COM_Speed { get; set; }
        public Nullable<int> DeviceAddress { get; set; }
        public Nullable<int> ReferencePointId { get; set; }
        public Nullable<System.DateTime> LastPollingTimeAgo { get; set; }
        public Nullable<int> BadPollsNumber { get; set; }
        public Nullable<bool> NeedToRead { get; set; }
        public Nullable<bool> ReadArchive { get; set; }
        public string DateFrom { get; set; }
        public string DateTo { get; set; }
        public Nullable<int> ArchiveType { get; set; }
        public string GiveMessage { get; set; }
    
        public virtual Equipment Equipment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GetParameters> GetParameters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MnemonicElements> MnemonicElements { get; set; }
        public virtual ReferencePoints ReferencePoints { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TServerCommandsPool> TServerCommandsPool { get; set; }
    }
}
