//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class STREET
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public STREET()
        {
            this.ControlObjects = new HashSet<ControlObjects>();
        }
    
        public string NAME { get; set; }
        public string SOCR { get; set; }
        public string CODE { get; set; }
        public string INDEX { get; set; }
        public string GNINMB { get; set; }
        public string UNO { get; set; }
        public string OCATD { get; set; }
        public long ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlObjects> ControlObjects { get; set; }
    }
}
