//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeZones
    {
        public string NAME { get; set; }
        public string SOCR { get; set; }
        public Nullable<double> GNINMB { get; set; }
        public string TimeZone { get; set; }
        public int ID { get; set; }
    }
}
