//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class TServerCommandsPool
    {
        public int ID { get; set; }
        public int StationEquipmentID { get; set; }
        public int InformReadType { get; set; }
        public System.DateTime DateFrom { get; set; }
        public System.DateTime DateTo { get; set; }
        public int Priority { get; set; }
        public Nullable<int> ReadStatus { get; set; }
        public string ExceptionDescription { get; set; }
        public bool isDeleted { get; set; }
        public string GiveMessage { get; set; }
    
        public virtual InformReadTypes InformReadTypes { get; set; }
        public virtual StationEquipment StationEquipment { get; set; }
    }
}
