//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Users()
        {
            this.FinBook = new HashSet<FinBook>();
            this.FinDocuments = new HashSet<FinDocuments>();
            this.Logs = new HashSet<Logs>();
            this.UserDetails = new HashSet<UserDetails>();
        }
    
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public int UserRoleID { get; set; }
        public bool IsBlocked { get; set; }
        public string UserGuid { get; set; }
        public string TokenHash { get; set; }
        public string SecurityStamp { get; set; }
        public string Patronymic { get; set; }
        public string Post { get; set; }
        public string Ground { get; set; }
        public Nullable<int> Version { get; set; }
        public Nullable<bool> IsPublic { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string UserCreateGuid { get; set; }
        public string UserUpdateGuid { get; set; }
        public Nullable<System.DateTime> DateTimeCreate { get; set; }
        public Nullable<System.DateTime> DateTimeUpdate { get; set; }
        public Nullable<long> CompanyID { get; set; }
        public string AdditInfo { get; set; }
        public Nullable<int> controlobjectid { get; set; }
        public Nullable<System.Guid> guidpass { get; set; }
        public string newpass { get; set; }
    
        public virtual ControlObjects ControlObjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FinBook> FinBook { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FinDocuments> FinDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs> Logs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserDetails> UserDetails { get; set; }
        public virtual UserRoles UserRoles { get; set; }
    }
}
